.cards-holder {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0px auto;
    margin-top: 100px;
}

.cards-holder>.card {
    margin: 0px 20px;
    width: 18rem;
}

.card {
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.1,1.1);
}
@media only screen and (min-width: 800px) and (max-width: 967px) {
    
    .basic-info>.cards-holder {
        border: solid black 1px;
        position: relative;
        /* display: block; */
        flex-wrap: wrap;
    }

    .basic-info>.cards-holder>.card {
        border: solid black 1px;
        width: 30%;
        margin: 20px 0px;
    }
    
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    
    .basic-info>.cards-holder {
        border: solid black 1px;
        position: relative;
        /* display: block; */
        flex-wrap: wrap;
    }

    .basic-info>.cards-holder>.card {
        border: solid black 1px;
        width: 40%;
        margin: 20px 0px;
    }
    
}

@media only screen and (max-width: 600px) {
    
    .basic-info>.cards-holder {
        border: solid black 1px;
        position: relative;
        /* display: block; */
        flex-wrap: wrap;
        flex-direction: column;
    }

    .basic-info>.cards-holder>.card {
        border: solid black 1px;
        /* width: 300px; */
        /* height: 380px; */
        margin: 20px auto;
    }
    
}

